
# Moysklad
MOYSKLAD_LOGIN=
MOYSKLAD_PASSWORD=

# Options

# Файл с идентификаторами
ENTITIES_IDS_FILE_PATH=

# Тип сущности
ENTITY_TYPE=

# Название поля для обновления
TRIGGER_FIELD_NAME=

# Значение для обновления
TRIGGER_VALUE_JSON=
